# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: chat

image:
  repository: null
  tag: null
  pullPolicy: Always

createCRDs: false
